[url]
url.base=http://localhost:8080
url.loginGet=/loginGet.html
url.loginPost=/loginPost.html
url.account=/myEbooks.html
# params: 0=id, 1=format
url.download=/ebook_download/{0}/{1}
url.bookFromNewsletter=http://localhost:8080/urlFromNewsletter.html

#time in seconds
[delay]
delay.requests=2

[credential]
credential.email=test@mail.com
credential.password=testPwd

[path]
path.ebooks=ebooks
path.extras=ebooks/extras
#path.group=true

[googledrive]
googledrive.oauth2_scope=https://www.googleapis.com/auth/drive
googledrive.client_secrets=config/client_secrets.json
googledrive.auth_token=config/auth_token.json
googledrive.gmail=g00gler@gmail.com
